File: krylov/gmres.F
c        request for right preconditioning
         ipar(1) = 5
c        source w(:,1)
         ipar(8) = 1
c        result w(:,m+2)
         ipar(9) = idx + 1
c        return to sixth label 60
         ipar(10) = 6
         return
      endif
c     ------------------------------------------------------------------
c
c     ------------------------------------------------------------------
c     update approximate solution
 60   if (rp) then
         do i = 1, n
c           update solution using MR^{-1} Vy
            sol(i) = sol(i) + w(idx+i)
         end do
         if (iabs(ipar(3)).eq.3) then
            i=1
            deltax=NRM(n,w(idx),i)
         end if
      else
         do i = 1, n
c           without right preconditioning we can directly update sol using w(:,1)
            sol(i) = sol(i) + w(i)
         enddo
         if (iabs(ipar(3)).eq.3) then
            i=1
            deltax=NRM(n,w,i)
         end if
      endif
c     increase flop counter
      fpar(11) = fpar(11) + n
c     ------------------------------------------------------------------
c
c     process the complete stopping criteria
c
      if (ipar(3).eq.999) then
         ipar(1) = 10
         ipar(8) = -1
         ipar(9) = idx + 1
         ipar(10) = 7
         return
      elseif (ipar(3).lt.0) then
         if (ipar(7).le.m+1) then
            fpar(3) = ABS(w(vrn+1))
            if (ipar(3).eq.-1) fpar(4) = fpar(1)*fpar(3)+fpar(2)
         endif
         fpar(6) = ABS(w(vrn+k))
      elseif (ipar(3).eq.1 .or. ipar(3).eq.2) then
c        store norm of the preconditioned residual
         fpar(6) = fpar(5)
      else
         i=1
c        update right hand side for the backward error
         nrmx=NRM(n,sol,i)
         if (deltax.le.fpar(1)*nrmx) then
            fpar(4)=fpar(1)*(nrmb+fpar(12)*nrmx)
         else
            fpar(4)=fpar(1)*nrmb
         end if
c         fpar(4)=fpar(1)*(nrmb+fpar(12)*nrmx)

c        ------------------------------------------------------------------
c        compute exact residual b-Ax

c        set status flag for a request for performing y=A*x
         ipar(1) = 1
c        where does the source x start: w(:,2)
         ipar(8) = n+1
c        where do we ask for the return value y: w(:,1)
         ipar(9) = 1
c        return flag, indicate that we want to re-enter at the eighth label 80
         ipar(10) = 8
c        reset counter for a restarted GMRES sequence      
         k = 0

c        copy the initial solution to the buffer for the source x
c        w(:,2)=sol
         j=1
         call COPY(n,sol,j,w(n+1),j)
         return
c        ------------------------------------------------------------------

      endif
c
c     do we need to restart ?
c
 70   if (ipar(12).ne.0) then
         ipar(1) = -3
         goto 300
      endif
      if ((ipar(7).lt.ipar(6) .or. ipar(6).le.0) .and.
     +     ((ipar(3).eq.999.and.ipar(11).eq.0) .or.
     +     (ipar(3).ne.999.and.fpar(6).gt.fpar(4)))) goto 100
c
c     termination, set error code, compute convergence rate
c
 310  if (ipar(1).gt.0) then
         if (ipar(3).eq.999 .and. ipar(11).eq.1) then
            ipar(1) = 0
         else if (ipar(3).ne.999 .and. fpar(6).le.fpar(4)) then
            ipar(1) = 0
         else if (ipar(7).ge.ipar(6) .and. ipar(6).gt.0) then
            ipar(1) = -1
         else
            ipar(1) = -10
         endif
      endif
 300  if (fpar(3).ne.zero .and. fpar(6).ne.zero .and.
     +     ipar(7).gt.ipar(13)) then
         fpar(7) = LOG10(fpar(3) / fpar(6)) / IREAL(ipar(7)-ipar(13))
      else
         fpar(7) = zero
      endif
      return
c     ------------------------------------------------------------------


c     ------------------------------------------------------------------
c     return from matrix-vector multiplication
 80   if (lp) then
c        build residual r=b-Ax, store it in w(:,2), this is the place
c        for the source for left preconditioning
         do i = 1, n
            w(n+i) = rhs(i) - w(i)
         end do
c        alpha0 = ||r||
         i=1
         alpha0 = NRM(n,w(n+1),i)

c        flop counter
         fpar(11) = fpar(11) + 3*n

c        set status flag for a request for z=ML^{-1}*r
         ipar(1) = 3
c        return flag, indicate that we want to re-enter at the second label 20
         ipar(10) = 2
      else
c        build residual r=b-Ax, rewrite it to w(:,1), this is the place where
c        left preconditioning would have returned the result
         do i = 1, n
            w(i) = rhs(i) - w(i)
         enddo
c        alpha0 = ||r||
         i=1
         alpha0 = NRM(n,w,i)

c        flop counter
         fpar(11) = fpar(11) + 3*n
      endif
c     ------------------------------------------------------------------

      if (ipar(12).ne.0) then
         ipar(1) = -3
         goto 300
      endif
c     store norm of the exact residual
      fpar(6)=alpha0
c     adjust relation between the original and the preconditioned residual
c     only the preconditioned residual can be easliy measured during a single
c     restart sequence. For safety, add a factor 0.5
      adjust=0.5* (fpar(5)/alpha0)
      if ((ipar(7).lt.ipar(6) .or. ipar(6).le.0) .and.
     +     fpar(6).gt.fpar(4)) then
c        restart GMRES

c        increment step counter
         ipar(7) = ipar(7) + 1
         ipar(13) = ipar(13) + 1
         if (lp) then
c           call for left preconditioning to re-enter restarted GMRES
            return
         else
c           re-enter restarted GMRES without left preconditioning
            goto 20
         end if
      end if
      goto 310
      end

File: krylov/gmres.c
     // request for right preconditioning
     ipar[0]=5;
     // source w(:,1)
     ipar[7]=1;
     // result w(:,m+2)
     ipar[8]=idx+1;
     // return to sixth label 60
     ipar[9]=6;
     return;
  } // end if rp
  // ------------------------------------------------------------------

  // ------------------------------------------------------------------
  // update approximate solution
  label60:
    if (rp) {
       for (i=0; i<*n; i++) {
	   // update solution using MR^{-1} Vy
#if defined _SINGLE_REAL_ || defined _DOUBLE_REAL_		     
	   sol[i]=sol[i]+w[idx+i];
#else
	   sol[i].r=sol[i].r+w[idx+i].r;
	   sol[i].i=sol[i].i+w[idx+i].i;
#endif
       } // end for i
       if (IABS(ipar[2])==3) {
	  i=1;
	  deltax=NRM(n,&w[idx-1],&i);
       } // end if
    } // end if 
    else { // !rp
       for (i=0; i<*n; i++) {
	   // without right preconditioning we can directly update sol using w(:,1)
#if defined _SINGLE_REAL_ || defined _DOUBLE_REAL_		     
	   sol[i]=sol[i]+w[i];
#else
	   sol[i].r=sol[i].r+w[i].r;
	   sol[i].i=sol[i].i+w[i].i;
#endif
       } // end for i
       if (IABS(ipar[2])==3) {
	  i=1;
	  deltax=NRM(n,w,&i);
       } // end if
    } // end if-else rp
    // increase flop counter
    fpar[10]=fpar[10]+*n;
  // ------------------------------------------------------------------

  // process the complete stopping criteria
  if (ipar[2]==999) {
     ipar[0]=10;
     ipar[7]=-1;
     ipar[8]=idx+1;
     ipar[9]=7;
     return;
  } // end if
  else if (ipar[2]<0) {
    if (ipar[6]<=m+1) {
       fpar[2]=FABS(w[vrn]);
       if (ipar[2]==-1) fpar[3]=fpar[0]*fpar[2]+fpar[1];
    } // end if
    fpar[5]=FABS(w[vrn+k-1]);
  }
  else if (ipar[2]==1 || ipar[2]==2) {
     // store norm of the preconditioned residual
     fpar[5]=fpar[4];
  } 
  else {
     i=1;
     // update right hand side for the backward error
     nrmx=NRM(n,sol,&i);
     if (deltax<=fpar[0]*nrmx) 
        fpar[3]=fpar[0]*(nrmb+fpar[11]*nrmx);
     else
        fpar[3]=fpar[0]*nrmb;
     // fpar[3]=fpar[0]*(nrmb+fpar[11]*nrmx)
     
     // ------------------------------------------------------------------
     // compute exact residual b-Ax

     // set status flag for a request for performing y=A*x
     ipar[0]=1;
     // where does the source x start: w(:,2)
     ipar[7]=*n+1;
     // where do we ask for the return value y: w(:,1)
     ipar[8]=1;
     // return flag, indicate that we want to re-enter at the eighth label 80
     ipar[9]=8;
     // reset counter for a restarted GMRES sequence      
     k=0;

     // copy the initial solution to the buffer for the source x
     // w(:,2)=sol
     j=1;
     COPY(n,sol,&j,&w[*n],&j);
     return;
     // ------------------------------------------------------------------
  } // end if-else if-else


  // do we need to restart ?

  label70:
    if (ipar[11]!=0) {
       ipar[0]=-3;
       goto label300;
    } // end if
    if ((ipar[6]<ipar[5] || ipar[5]<=0) &&
	((ipar[2]==999 && ipar[10]==0) || (ipar[2]!=999 && fpar[5]>fpar[3]))) goto label100;

  // termination, set error code, compute convergence rate

  label310:
    if (ipar[0]>0) {
       if (ipar[2]==999 && ipar[10]==1)
	  ipar[0]=0;
       else if (ipar[2]!=999 && fpar[5]<=fpar[3])
	  ipar[0]=0;
       else if (ipar[6]>=ipar[5] && ipar[5]>0)
	  ipar[0]=-1;
       else
	  ipar[0]=-10;
    } // end if
       
  label300:
    if (fpar[2]!=0.0 && fpar[5]!=0.0 && ipar[6]>ipar[12]) 
       fpar[6]=log10(fpar[2]/fpar[5])/((REALS)(ipar[6]-ipar[12]));
    else
       fpar[6]=0.0;
    return;
  // ------------------------------------------------------------------


  // ------------------------------------------------------------------
  // return from matrix-vector multiplication
  label80:
    if (lp) {
       // build residual r=b-Ax, store it in w(:,2), this is the place
       // for the source for left preconditioning
       for (i=0; i<*n; i++) {
#if defined _SINGLE_REAL_ || defined _DOUBLE_REAL_		     
	   w[*n+i]=rhs[i]-w[i];
#else
	   w[*n+i].r=rhs[i].r-w[i].r;
	   w[*n+i].i=rhs[i].i-w[i].i;
#endif
       } // end for i
       // alpha0 = ||r||
       i=1;
       alpha0=NRM(n,&w[*n],&i);

       // flop counter
       fpar[10]=fpar[10]+3**n;
       
       // set status flag for a request for z=ML^{-1}*r
       ipar[0]=3;
       // return flag, indicate that we want to re-enter at the second label 20
       ipar[9]=2;
    } // end if
    else {
       // build residual r=b-Ax, rewrite it to w(:,1), this is the place where
       // left preconditioning would have returned the result
       for (i=0; i<*n; i++) {
#if defined _SINGLE_REAL_ || defined _DOUBLE_REAL_		     
	   w[i]=rhs[i]-w[i];
#else
	   w[i].r=rhs[i].r-w[i].r;
	   w[i].i=rhs[i].i-w[i].i;
#endif
       } // end for i
       // alpha0 = ||r||
       i=1;
       alpha0=NRM(n,w,&i);
       
       // flop counter
       fpar[10]=fpar[10]+3**n;
    } // end if-else
  // ------------------------------------------------------------------

  if (ipar[11]!=0) {
     ipar[0]=-3;
     goto label300;
  } // end if
  // store norm of the exact residual
  fpar[5]=alpha0;
  // adjust relation between the original and the preconditioned residual
  // only the preconditioned residual can be easliy measured during a single
  // restart sequence. For safety, add a factor 0.5
  adjust=0.5*(fpar[4]/alpha0);
  if ((ipar[6]<ipar[5] || ipar[5]<=0) && fpar[5]>fpar[3]) {
     // restart GMRES

     // increment step counter
     ipar[ 6]=ipar[ 6]+1;
     ipar[12]=ipar[12]+1;
     if (lp) 
        // call for left preconditioning to re-enter restarted GMRES
        return;
     else
        // re-enter restarted GMRES without left preconditioning
        goto label20;
  } // end if
  goto label310;
}
